{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs30 \cf2 \
(\
\
\cf3 SynthDef\cf2 (\cf4 \\kick\cf2 , \{\cf3 arg\cf2  amp = 0.5, freq = 180;\
	\
	\cf3 var\cf2  env, sin, output;\
	\
	env = \cf3 Line\cf2 .ar(1.0, 0, 0.25, doneAction:2);\
	\
	sin = \cf3 SinOsc\cf2 .ar(freq*env*env, 0, amp);\
	\
	output = sin * env * env;\
	\
	\cf3 Out\cf2 .ar(0, output ! 2);\
	\
\}).add;\
\
\cf3 SynthDef\cf2 (\cf4 \\snare\cf2 , \{ \cf3 arg\cf2  amp = 0.5, dur = 0.1;\
	\
	\cf3 var\cf2  env, noise, output;\
	\
	\cf5 //noise = PinkNoise.ar(amp);\cf2 \
	\
	noise = \cf3 Dust2\cf2 .ar(4000, amp);\
	\
	env = \cf3 Line\cf2 .ar(1.0, 0, 0.15, doneAction:2);\
	\
	output = \cf3 LPF\cf2 .ar(\cf3 RHPF\cf2 .ar( noise * env, 1000, 0.4), 9000);\
	\
	\cf3 Out\cf2 .ar(0, output ! 2 ); \}).add;\
\
\cf3 SynthDef\cf2 (\cf4 \\hats\cf2 , \{\cf3 arg\cf2  amp = 0.5, dur = 0.1;\
\
	\cf3 var\cf2  env = \cf3 Line\cf2 .ar(1.0, 0, 0.05, doneAction:2);\
	\
	\cf3 var\cf2  noise = \cf3 SinOsc\cf2 .ar( \cf3 WhiteNoise\cf2 .ar(1000) + 12000, 0, amp);\
	\
	\cf3 var\cf2  output = \cf3 LPF\cf2 .ar(env * noise, 10000);\
	\
	\cf3 Out\cf2 .ar(0, output ! 2 );\
\
\}).add;\
\
\cf3 SynthDef\cf2 (\cf4 \\bass\cf2 , \{\cf3 arg\cf2  freq = 110, dur = 1, amp = 1.0;\
	\
	\cf3 var\cf2  env = \cf3 Line\cf2 .ar(1.0, 0, dur, doneAction:2);\
	\
	\cf3 var\cf2  tone = \cf3 SinOsc\cf2 .ar(\cf3 SinOsc\cf2 .ar(freq/2,0,freq/4)+freq/4, 0, amp*2/3) + \cf3 LPF\cf2 .ar(\cf3 Pulse\cf2 .ar(freq/4, env*0.125, amp*3/10), freq*8);\
	\
	\cf3 var\cf2  output = \cf3 LPF\cf2 .ar(\cf3 HPF\cf2 .ar(env * tone * env, 120), freq*2);\
	\
	\cf3 Out\cf2 .ar(0, output ! 2);\
	\
\}).add;\
\
\cf3 SynthDef\cf2 (\cf4 \\leads\cf2 , \{\cf3 arg\cf2  freq = 440, dur = 1, amp = 1.0;\
	\
	\cf3 var\cf2  env = \cf3 Line\cf2 .ar(1.0, 0, dur*5/4, doneAction:2);\
	\
	\cf3 var\cf2  tone = \cf3 SinOsc\cf2 .ar(freq*4, 0, amp);\
	\
	\cf3 var\cf2  output = tone*env;\
	\
	\cf3 Out\cf2 .ar(0, output ! 2);\
	\
\}).add;\
\
)\
\
(\
\
\cf3 var\cf2  t = \cf3 TempoClock\cf2 (140/60);\
\
\cf3 var\cf2  minmaj = 1;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs28 \cf6 var\cf0  sf = \cf6 BBCutBuffer\cf0 (\cf7 "sounds/break"\cf0 ,8);\
\
\cf6 var\cf0  cut;
\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs28 \cf2 \
\cf3 t.play;\cf2 \
\
\cf3 Routine\cf2 .run(\{\
	\
	s.sync;\
	\
	cut = \cf3 BBCut2\cf2 (\cf3 CutBuf2\cf2 (sf, 0.0)).play(t);\
	\
\});
\fs30 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 Pbind\cf2 (\cf4 \\instrument\cf2 , \cf4 \\kick\cf2 , \cf4 \\freq\cf2 , 160, \cf4 \\dur\cf2 , 1).play(t);\
\
\cf3 Pbind\cf2 (\cf4 \\instrument\cf2 , \cf4 \\hats\cf2 , \cf4 \\dur\cf2 , \cf3 Pseq\cf2 ([0.5,0.25,0.25],\cf3 inf\cf2 ), \cf4 \\amp\cf2 , \cf3 Pseq\cf2 ([0,0.025,0.0125],\cf3 inf\cf2 )).play(t);\
\
\cf3 Pbind\cf2 (\cf4 \\instrument\cf2 , \cf4 \\snare\cf2 , \cf4 \\dur\cf2 , 1, \cf4 \\amp\cf2 , \cf3 Pseq\cf2 ([0,0.065], \cf3 inf\cf2 )).play(t);\
\
\cf3 Pbind\cf2 (\cf4 \\instrument\cf2 , \cf4 \\bass\cf2 ,\
	 \cf4 \\scale\cf2 , [0,2,3,5,7,8,10],\
	 \cf4 \\root\cf2 , [0],\
	 \cf4 \\dur\cf2 , \cf3 Pseq\cf2 ([0.5,0.5,0.5,0.5],\cf3 inf\cf2 ),\
	 \cf4 \\degree\cf2 , \cf3 Pseq\cf2 ([\cf3 Pseq\cf2 ([7,0,7,0],1), \cf3 Pbrown\cf2 (0,6,2,4),\cf3 Pseq\cf2 ([5,0,5,\cf4 \\rest\cf2 ],1), \cf3 Pbrown\cf2 (0,6,1,4)], \cf3 inf\cf2 ) ).play(t);\
\
\cf3 Pbind\cf2 (\cf4 \\instrument\cf2 , \cf4 \\leads\cf2 ,\
	 \cf4 \\scale\cf2 , [0,2,3,5,7,8,10],\
	 \cf4 \\dur\cf2 , \cf3 Pseq\cf2 ([\cf3 Pseq\cf2 ([1,1,1,0.5,0.5],3),\cf3 Pseq\cf2 ([0.5,0.25,0.25,0.125,0.125,0.25,0.25,0.25,0.5,0.5,1],1)], \cf3 inf\cf2 ),\
	 \cf4 \\degree\cf2 , \cf3 Pseq\cf2 ([\cf3 Pseq\cf2 ([\cf3 Pseq\cf2 ([0,1,-3], 3), \cf3 Pbrown\cf2 (-3,1,2,3), \cf3 Pbrown\cf2 (-3,1,1,3)], 2), \cf3 Pseq\cf2 ([0,1,2,3,4],2)], \cf3 inf\cf2 ),\
	 \cf4 \\amp\cf2 ,0.0075).play(t);\
\
)\
}