{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 \
(\
	\cf3 SynthDef\cf2 (\cf4 \\leads\cf2 , \{\cf3 arg\cf2  freq = 440, dur = 1, amp = 1.0;\
		\
		\cf3 var\cf2  env = \cf3 Line\cf2 .ar(1.0, 0, dur*5/4, doneAction:2);\
		\
		\cf3 var\cf2  tone = \cf3 SinOsc\cf2 .ar(freq*2, 0, amp);\
		\
		\cf3 var\cf2  output = tone*env;\
		\
		output = \cf3 FreeVerb\cf2 .ar(output, 0.5, 0.95, 0.05);\
		\
		\cf3 Out\cf2 .ar(0, output ! 2);\
		\
	\}).add;\
	\
)\
\
(\
\
	\cf3 Pbind\cf2 (\
	\
		\cf4 \\instrument\cf2 , \cf4 \\leads\cf2 ,\
		\
		\cf4 \\degree\cf2 , \cf3 Pseq\cf2 ([0,1,2,3] +.t [8,2,4],\cf3 inf\cf2 )\
	\
	).play;\
	\
	\cf3 Pbind\cf2 (\
	\
		\cf4 \\instrument\cf2 , \cf4 \\leads\cf2 ,\
		\
		\cf4 \\degree\cf2 , \cf3 Pseq\cf2 ([-16,-17,-18,-19],\cf3 inf\cf2 )\
	\
	).play;\
\
)}