{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs30 \cf2 \
(\
	\
	\
	\
	\cf3 SynthDef\cf2 (\cf4 \\leads\cf2 , \{\cf3 arg\cf2  freq = 440, dur = 1, amp = 1.0;\
		\
		\cf3 var\cf2  env = \cf3 Line\cf2 .ar(1.0, 0, dur*5/4, doneAction:2);\
		\
		\cf3 var\cf2  tone = \cf3 SinOsc\cf2 .ar(freq*1, 0, amp);\
		\
		\cf3 var\cf2  output = tone*env;\
		\
		output = \cf3 FreeVerb\cf2 .ar(output, 0.5, 0.95, 0.05);\
		\
		\cf3 Out\cf2 .ar(0, output ! 2);\
		\
	\}).add;\
	\
	\
\
	\cf3 SynthDef\cf2 (\cf4 \\kick\cf2 , \{\cf3 arg\cf2  amp = 1.0, freq = 120;\
		\
		\cf3 var\cf2  env, sin, output;\
		\
		env = \cf3 Line\cf2 .ar(1.0, 0, 0.25, doneAction:2);\
		\
		sin = \cf3 SinOsc\cf2 .ar(freq*env*env, 0, amp);\
		\
		output = sin * env * env;\
		\
		\cf3 Out\cf2 .ar(0, output ! 2);\
		\
	\}).add;\
	\
	\cf3 SynthDef\cf2 (\cf4 \\snare\cf2 , \{ \cf3 arg\cf2  amp = 0.5, dur = 0.1;\
	\
		\cf3 var\cf2  env, noise, output;\
		\
		\cf5 //noise = PinkNoise.ar(amp);\cf2 \
		\
		noise = \cf3 Dust2\cf2 .ar(4000, amp);\
		\
		env = \cf3 Line\cf2 .ar(1.0, 0, 0.15, doneAction:2);\
		\
		output = \cf3 LPF\cf2 .ar(\cf3 RHPF\cf2 .ar( noise * env, 1000, 0.4), 9000);\
		\
		\cf3 Out\cf2 .ar(0, output ! 2 );\
	\
	\}).add;\
	\
	\cf3 SynthDef\cf2 (\cf4 \\hats\cf2 , \{\cf3 arg\cf2  amp = 0.5, dur = 0.1;\
\
		\cf3 var\cf2  env = \cf3 Line\cf2 .ar(1.0, 0, 0.05, doneAction:2);\
		\
		\cf3 var\cf2  noise = \cf3 SinOsc\cf2 .ar( \cf3 WhiteNoise\cf2 .ar(1000) + 12000, 0, amp);\
		\
		\cf3 var\cf2  output = \cf3 LPF\cf2 .ar(env * noise, 18000);\
		\
		\cf3 Out\cf2 .ar(0, output ! 2 );\
\
	\}).add;\
	\
)\
\
(\
\
	\cf3 Pbind\cf2 (\
		\cf4 \\instrument\cf2 , \cf4 \\leads\cf2 ,\
		\cf4 \\scale\cf2 , [0,2,4,6,7,9,11],\
		\cf4 \\degree\cf2 , \cf3 Pseq\cf2 ([0,3,4,7,5,2,3,-1,2,-3] +.t [0,2,4],\cf3 inf\cf2 ),\
		\cf4 \\dur\cf2 , \cf3 Pseq\cf2 ([1, 1/2,1/2,1,1],\cf3 inf\cf2 ),\
		\cf4 \\amp\cf2 , 0.1\
	).play;\
	\
	\cf3 Pbind\cf2 (\
		\cf4 \\instrument\cf2 , \cf4 \\kick\cf2 ,\
		\cf4 \\dur\cf2 , 0.5,\
		\cf4 \\amp\cf2 , 0.4\
	).play;\
	\
	\cf3 Pbind\cf2 (\
		\cf4 \\instrument\cf2 , \cf4 \\snare\cf2 ,\
		\cf4 \\dur\cf2 , 0.5,\
		\cf4 \\amp\cf2 , \cf3 Pseq\cf2 ([\cf3 Pseq\cf2 ([0,0.2],\cf3 inf\cf2 )],\cf3 inf\cf2 )\
	).play;\
	\
	\cf3 Pbind\cf2 (\
		\cf4 \\instrument\cf2 , \cf4 \\hats\cf2 ,\
		\cf4 \\dur\cf2 , \cf3 Pseq\cf2 ([1/8,1/8,1/8,1/16,1/16],\cf3 inf\cf2 )\
	).play;\
\
)}