{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 \
(\
\
\cf3 SynthDef\cf2 (\cf4 \\detunedlead\cf2 ,\{\
	\
	\cf3 |freq = 440|\cf2 \
	\
	\cf3 var\cf2  tone = \cf3 Pulse\cf2 .ar(freq+\cf3 SinOsc\cf2 .ar(\cf3 Rand\cf2 (0.0,1/3),0,freq/80),\cf3 SinOsc\cf2 .ar(\cf3 Rand\cf2 (0.1,0.5),0,0.25,0.5));\
	\
	tone = \cf3 RLPF\cf2 .ar(tone,freq*\cf3 Rand\cf2 (2.0,6.0),0.2);\
	\
	tone = tone * \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 ([1,3/4,0],[1/2,1]*4),doneAction:2);\
	\
	\cf3 Out\cf2 .ar(0,tone*0.1);\
	\
	\}).store;\
	\
\
(instrument:\cf4 \\detunedlead\cf2 ,degree:[0,-5,-3] +.t 0).play;\
	\
)}