{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \
(\
\
~euclidianrhythm = \{\
	\
	\cf3 |pulses, steps|\cf2 \
	\
	\cf3 var\cf2  a = \cf3 Array\cf2 .new(steps);\
	\
	\cf3 var\cf2  b = \cf3 Array\cf2 .new(steps);\
	\
	\cf3 var\cf2  tempa = \cf3 Array\cf2 .new(steps);\
	\
	\cf3 var\cf2  tempb = \cf3 Array\cf2 .new(steps);\
	\
	\cf3 var\cf2  split;\
	\
	steps.do(\{\
		\
		\cf3 |inc|\cf2 \
		\
		if(	inc<pulses,\
			\{a = tempa.add(\cf3 Array\cf2 .new(steps).add(1));\},\
			\{b = tempb.add(\cf3 Array\cf2 .new(steps).add(0));\});\
			\
	\});\
	\
	\cf4 // --- //\cf2 \
	\
	while(	\{(b.size>1).and(a.size>0)\},\{\
			\
		split = 0;	\
		\
		\cf4 /*\
		a.postln;\
		b.postln;\
		b.size.postln;\
		"---".postln;\
		*/\cf2 \
		\
		b.size.do(\{\
		\
			\cf3 |inc|\cf2 \
			\
			tempa = \cf3 Array\cf2 .new(steps).addAll(a);\
			\
			a[inc%a.size] = tempa[inc%a.size].add(b[inc]);\
			\
			split = (split+1)%a.size;\
			\
		\});\
		\
		b = a.copyRange(split,a.size-1);\
		\
		tempa = a.copyRange(0,split-1);\
		\
		a = \cf3 Array\cf2 .new(steps).addAll(tempa);\
		\cf4 /*\
		split.postln;\
		"---".postln;\
		a.postln;\
		b.postln;\
		b.size.postln;\
		"--------".postln;\
		"".postln;\
		"---".postln;\
		*/\cf2 			\
	\});\
		\
	a.addAll(b).flat;	\
\};\
\
~euclidianrhythm.value(5,13);\
\
)}