{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs34 \cf2 \
(\
\
\cf3 SynthDef\cf2 (	\cf4 \\cymb\cf2 ,\
				\{\
					\
					\cf3 |freq=440|\cf2 \
					\
					\cf3 var\cf2  env = \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 ([0,1,0],[0.025,0.001]));\
			\
					\cf3 var\cf2  noise = \cf3 BPF\cf2 .ar(\cf3 WhiteNoise\cf2 .ar(),8000*(1-env)+1000,1);\
					\
					\cf3 var\cf2  reson = \cf3 Ringz\cf2 .ar(env**10*noise,[777,1111,3333,4567,9876],0.1);\
					\
					\cf3 var\cf2  output = \cf3 DetectSilence\cf2 .ar(reson,doneAction:2);\
					\
					\cf3 Out\cf2 .ar(0,reson);\
					\
				\}).store();\
	\
)\
\
(\
\
~derp = 1/(2**(4.rand));\
\
t=\cf3 TempoClock\cf2 (140/60).schedAbs(	0,\
									\{\
										\
										\cf3 |beat|\cf2 \
									\
										if(	beat%1==0,\
												\{~derp=1/(2**(4.rand));\},\
												\{\});\
									\
										\cf3 Synth\cf2 (\cf4 \\cymb\cf2 );\
									\
										~derp;\
										\
									\});\
\
 )}