{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \
(\
\
w = \cf3 Window\cf2 .new(\cf4 "Derp"\cf2 );\
\
w.view.keyDownAction = \{\
		\
		\cf3 |v,c,m,u,k|\cf2 \
	\
		switch(	\
		\
					k,\
					123,\cf4 \\left\cf2 ,\
					124,\cf4 \\right\cf2 ,\
					125,\cf4 \\down\cf2 ,\
					126,\cf4 \\up\cf2 ,\
					27,\cf4 \\minus\cf2 ,\
					24,\cf4 \\plus\cf2 ,\
					k\
						\
				).postln;\
	\
	\};\
\
w.front;\
\
)}