{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green0\blue191;\red96\green96\blue96;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\f0\fs26 \cf0 \
(\cf2 \
\
\cf3 SynthDef\cf2 (\
\
\cf4 	\\kick\cf2 ,\
	\
	\{\
	\
		\cf3 |out=0,freq=300,len=0.5|\cf2 \
			\
		\cf3 var\cf2  tone, env;\
		\
		env = EnvGen.ar(Env([1,0],[len]),doneAction:2);\
		\
		tone = \cf3 SinOsc\cf2 .ar(env**15*freq)*env;\
			\
		\cf3 Out\cf2 .ar(0, tone ! 2);\
		\
	\}\
\
).store();\
\
x = Synth.new(\\kick);\
\
\cf0 )\
\
(\
\
\pard\pardeftab560
\cf5 MIDIClient\cf0 .init;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 \
~koreMIDIin	= \cf5 MIDIIn\cf0 .connect(0,\cf5 MIDIClient\cf0 .sources.indexOf(\cf5 MIDIIn\cf0 .findPort(\cf6 "Kore controller 2"\cf0 , \cf6 "MIDI input port 0"\cf0 )));\
\
z = Array.new(127);\
\
\pard\pardeftab560
\cf0 ~koreMIDIin.control = \{\
	\
	\cf5 |\cf0 src, chan, num, val|\
	\
	val.postln;\
	\
	z[num]=val;\
	\
	[num,z[num]].postln;\
	\
\};\
\
)\
\
}