{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs26 \cf3 SynthDef\cf2 (	\cf4 \\rbank\cf2 ,\
			\{\
			\
			\cf3 |dur=1|\cf2 \
			\
			\cf3 var\cf2  freqs = \cf3 NamedControl\cf2 .kr(\cf4 \\freqs\cf2 ,#[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);\
			\
			\cf3 var\cf2  amps = \cf3 NamedControl\cf2 .kr(\cf4 \\amps\cf2 ,#[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);\
			\
			\cf3 var\cf2  phases = \cf3 NamedControl\cf2 .kr(\cf4 \\phases\cf2 ,#[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);\
			\
			\cf3 var\cf2  modfreqs = freqs * \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 ([1,0],[dur]));\
			\
			\cf3 var\cf2  tone = \cf3 SinOsc\cf2 .ar(modfreqs,phases,amps)*\cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 ([0,1,0],[0.005,dur]),doneAction:2);\
			\
			tone = tone + LPF.ar((PinkNoise.ar()*EnvGen.ar(Env([1,0],[0.004])))*0.02,2250);\
			\
			\cf3 Out\cf2 .ar(0,tone!2);\
				\
			\}).store;\
\
\
			TempoClock(70/60).sched(\
						\
						0,\
						\{\
							x = \cf3 Synth\cf2 (\cf4 \\rbank\cf2 ,[\cf4 \\freqs\cf2 ,f.value(1.1,20)*120,\cf4 \\amps\cf2 ,f.value(0.225+rand(0,0.7),20),\cf4 \\dur\cf2 ,0.18]);\
							\
							1\
							\
						\});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs30 \cf2 f = \{\
	\
		\cf3 |ratio = 2, elements = 10|\cf2 \
	\
		\cf3 var\cf2  x = [1];\
		\
		elements.do(\{x = x ++ (x[x.size-1]*ratio)\});\
		\
		x;\
	\
		\};}