{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 (\
\
\cf3 SynthDef\cf2 (\cf4 \\test\cf2 ,\{\
\
	\cf3 |freq=150,c1fs=1,c2fs=1,c1as=1,c2as=1,c1fe=1,c2fe=1,c1ae=1,c2ae=1,dur=0.3,ds1=22000,ds2=22000|\cf2 \
\
	\cf3 var\cf2  out;\
	\
	\cf3 var\cf2  c1f = \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 ([c1fs,c1fe],[dur]));\
	\cf3 var\cf2  c2f = \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 ([c2fs,c2fe],[dur]));\
	\cf3 var\cf2  c1a = \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 ([c1as,c1ae],[dur]));\
	\cf3 var\cf2  c2a = \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 ([c2as,c2ae],[dur]));\
	\
	\cf3 var\cf2  c1 = \cf3 Latch\cf2 .ar(\cf3 SinOsc\cf2 .ar(freq*c1f,0,freq*c1a,freq), \cf3 Impulse\cf2 .ar(ds1));\
	\cf3 var\cf2  c2 = \cf3 Latch\cf2 .ar(\cf3 SinOsc\cf2 .ar(c1*c2f,0,freq*c2a,freq), \cf3 Impulse\cf2 .ar(ds2));\
	\
	out = \cf3 SinOsc\cf2 .ar(c2);\
	\
	out = \cf3 BRF\cf2 .ar(out,freq,0.05);\cf5 //+SinOsc.ar(freq/4)+(Pulse.ar(freq/4)/4);\cf2 \
	\
	//out = \cf3 Convolution\cf2 .ar(out,\cf3 SoundIn.ar(0)\cf2 ,1024);\
	\
	out = \cf3 Limiter\cf2 .ar(out,1/3,0.01);\
\
	\cf3 Out\cf2 .ar(0,out!2);\
	\
\}).store;\
\
)\
\
x = \cf3 nil\cf2 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf2 \
(\
\
n = 0;\
\
o = 1;\
\
w = \cf3 Window\cf2 .new(\cf6 "Derp"\cf2 );\
\
w.view.keyDownAction = \{\
		\
		\cf3 |v,c,m,u,k|\cf2 \
	\
		switch(	\
		\
					k,\
					123,\cf4 \\left\cf2 ,\
					124,\cf4 \\right\cf2 ,\
					125,\cf4 \\down\cf2 ,\
					126,\cf4 \\up\cf2 ,\
					27,\cf4 \\minus\cf2 ,\
					24,\cf4 \\plus\cf2 ,\
					k\
						\
				).postln;\
				\
				if(k==6,\{z = 
\fs26 [	\cf4 \\c1fs\cf2 ,[1/2,5/3,9/4].choose,\
									\cf4 \\c2fs\cf2 ,[21/8,3/7,30/7],\
									\cf4 \\c1as\cf2 ,20.rand/9,\
									\cf4 \\c2as\cf2 ,3.rand/4,\
									\cf4 \\c1fe\cf2 ,30.rand/8,\
									\cf4 \\c2fe\cf2 ,50.rand/7,\
									\cf4 \\c1ae\cf2 ,16.rand/8,\
									\cf4 \\c2ae\cf2 ,40.rand/10,\
									\cf4 \\ds1\cf2 ,16000/(10.rand+1),\
									\cf4 \\ds2\cf2 ,16000/(10.rand+1),\
									\cf4 \\dur\cf2 ,[1/20,1/50,1/10].choose];
\fs28 \});\
					\
					switch(	k,\
								18,\{n=0;\},\
								19,\{n=2;\},\
								20,\{n=3;\},\
								21,\{n=5;\},\
								23,\{n=7;\},\
								22,\{n=8;\},\
								26,\{n=10;\},\
								28,\{n=12;\},\
								25,\{n=14;\});\
								\
					if((k>17).and(k<29),\{\
						\
						if(x!=\cf3 nil\cf2 ,\{x.free;x=\cf3 nil\cf2 ;\});\
						\
						x = 
\fs26 \cf3 Synth\cf2 (\cf4 \\test\cf2 ,[\cf4 \\freq\cf2 ,(n+48+(o*12)).midicps].addAll(z));
\fs28 \
						\
						\});\
	\
	\};\
\
w.front;\
\
)
\fs26 \
\
(\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 Synth\cf2 (\cf4 \\test\cf2 ,[	\cf4 \\freq\cf2 ,[110,220,440,880].choose,\
				\cf4 \\c1fs\cf2 ,[1/2,5/3,9/4].choose,\
				\cf4 \\c2fs\cf2 ,[21/8,3/7,30/7],\
				\cf4 \\c1as\cf2 ,20.rand/9,\
				\cf4 \\c2as\cf2 ,3.rand/4,\
				\cf4 \\c1fe\cf2 ,30.rand/8,\
				\cf4 \\c2fe\cf2 ,50.rand/7,\
				\cf4 \\c1ae\cf2 ,16.rand/8,\
				\cf4 \\c2ae\cf2 ,40.rand/10,\
				\cf4 \\ds1\cf2 ,16000/(10.rand+1),\
				\cf4 \\ds2\cf2 ,16000/(10.rand+1),\
				\cf4 \\dur\cf2 ,[1/5,1/3,1/10].choose]);\
				\
)\
\
(\
\
\cf3 Synth\cf2 (\cf4 \\test\cf2 ,[	\cf4 \\freq\cf2 ,220,\
				\cf4 \\c1fs\cf2 ,1/2,\
				\cf4 \\c2fs\cf2 ,21/8,\
				\cf4 \\c1as\cf2 ,1/8,\
				\cf4 \\c2as\cf2 ,3/4,\
				\cf4 \\c1fe\cf2 ,30/8,\
				\cf4 \\c2fe\cf2 ,50/7,\
				\cf4 \\c1ae\cf2 ,16/8,\
				\cf4 \\c2ae\cf2 ,40/10,\
				\cf4 \\ds1\cf2 ,700*17,\
				\cf4 \\ds2\cf2 ,700*10,\
				\cf4 \\dur\cf2 ,1/5]);\
				\
)\
				}