
(

MIDIClient.init;

~pkMIDIout	= MIDIOut.new(MIDIClient.destinations.indexOf(MIDIOut.findPort("padKONTROL", "CTRL")));

~pkMIDIin	= MIDIIn.connect(0,MIDIClient.sources.indexOf(MIDIIn.findPort("padKONTROL", "PORT A")));

// --- //

~pkInit = {
	
|midiport|
	
midiport.sysex(Int8Array[0xF0, 0x42, 0x40, 0x6E, 0x08, 0x00, 0x00, 0x01, 0xF7,0xF0, 0x42, 0x40, 0x6E, 0x08, 0x3F, 0x2A, 0x00, 0x00, 0x05, 0x05, 0x05, 0x7F, 0x7E, 0x7F, 0x7F, 0x03, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0d, 0x0E, 0x0F, 0x10, 0xF7,0xF0,0x42,0x40,0x6E,0x08,0x3F,0x0A,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0x29,0x29,0xF7]);

};

// --- //

~pkTest = {

|midiport|	
	
midiport.sysex(Int8Array[0xF0,0x42,0x40,0x6E,0x08,0x22,0x04,0x00,0x59,0x45,0x53,0xF7]);
	
};

// --- //

~pkSetLight = {

|midiport, light, state|
	
midiport.sysex(Int8Array[0xF0,0x42,0x40,0x6E,0x08,0x01,light,0x20*state,0xF7]);
	
};

// --- //

~pkSetNum = {

|midiport, num|
	
midiport.sysex(Int8Array[	0xF0,0x42,0x40,0x6E,0x08,0x22,0x04,0x00,
								0x30+(num/100%10),
								0x30+(num/10%10),
								0x30+(num%10),
								0xF7]);
	
};

// --- //

SynthDef(

	\kick,
	
	{
	
		|out=0,freq=300,len=0.5|
			
		var tone, env;
		
		env = EnvGen.ar(Env([1,0],[len]),doneAction:2);
		
		tone = SinOsc.ar(env**15*freq)*env;
			
		Out.ar(0, tone ! 2);
		
	}

).store();

// --- //

~pkMIDIin.sysex = {
	
	|src, sysex|
	
	sysex[5].switch(
	
		0x45,{	[\pad,(sysex[6]%64),(sysex[6]/64).round].postln;
				if(	(sysex[6]/64).round == 1,
					{~step = (sysex[6]%64)},
					{});
				x = Synth.new(\kick);
				},
			
		0x49,{	[\knob,sysex[6],sysex[7]].postln;
				~pkSetNum.value(~pkMIDIout,sysex[7]);
				},
		
		0x43,{	[\rotary,sysex[7]].postln;
				if(sysex[7]==1,{~tempo=~tempo+1},{~tempo=~tempo-1});
				~pkSetNum.value(~pkMIDIout,~tempo);
				if(~tempo<0,{~tempo=0},{});
				t.tempo = ~tempo/30;
				},
		
		0x48,{
				[\button,sysex[6],sysex[7]].postln;
			},
		
		0x4b,{
				[\x,sysex[6],\y,sysex[7]].postln;
			}
	
	);

};

// --- //

)

