{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green102\blue0;
\red191\green0\blue0;\red51\green51\blue191;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs30 \cf2 \
(\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf3 var\cf2  width, height, incc;
\fs30 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 ~allChords\cf2  = [];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 ~generateAllChords\cf2  = \{\
\
		12.do(\{\
			\
			\cf5 // major chords\cf2 \
			\
			|inc|\
			\
			\cf3 var\cf2  chord = [];\
			\
			chord = chord.add((0+inc)%12);\
			chord = chord.add((4+inc)%12);\
			chord = chord.add((7+inc)%12);\
			\
			\cf4 ~allChords\cf2  = \cf4 ~allChords\cf2 .add(chord);\
			\
		\});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 		12.do(\{\
			\
			\cf5 // minor chords\cf2 \
			\
			|inc|\
			\
			\cf3 var\cf2  chord = [];\
			\
			chord = chord.add((0+inc)%12);\
			chord = chord.add((3+inc)%12);\
			chord = chord.add((7+inc)%12);\
			\
			\cf4 ~allChords\cf2  = \cf4 ~allChords\cf2 .add(chord);\
			\
		\});\
		\
		12.do(\{\
			\
			\cf5 // diminished chords\cf2 \
			\
			|inc|\
			\
			\cf3 var\cf2  chord = [];\
			\
			chord = chord.add((0+inc)%12);\
			chord = chord.add((3+inc)%12);\
			chord = chord.add((6+inc)%12);\
			\
			\cf4 ~allChords\cf2  = \cf4 ~allChords\cf2 .add(chord);\
			\
		\});\
		\
		\cf4 ~allChords\cf2 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 	\
\};\
\
\cf4 ~sharedNotes\cf2  = \{\
\
	\cf3 |chorda, chordb|\cf2 \
	\
	\cf3 var\cf2  sharedNotes = 0;\
	\
	chorda.do(\{\
	\
		\cf3 |note|\cf2 \
		\
		if(chordb.indexOf(note)!=\cf6 nil\cf2 ,\{sharedNotes = sharedNotes + 1;\});\
		\
	\});\
	\
	sharedNotes;\
	\
\};\
\
\cf4 ~generateAllChords\cf2 .();
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
width	= 700;\
height	= 700;\
\
incc = 0;\
\
w = \cf7 Window\cf2 (\cf8 "window"\cf2 , \cf7 Rect\cf2 (100, 100, width, height)).front;\
\
w.view.background_(\cf7 Color\cf2 .black(0.5));\
\
\cf4 ~xdivs\cf2  = 36;\
\cf4 ~ydivs\cf2  = 36;\
\
w.drawFunc = \{\
\
	\cf7 Pen\cf2 .strokeColor = \cf7 Color\cf2 .green;\
	\cf7 Pen\cf2 .fillColor = \cf7 Color\cf2 .black;\
	\cf7 Pen\cf2 .width = 2;\
\
	\cf4 ~xdivs\cf2 .do(\{\
\
		\cf3 |x|\cf2 \
\
		\cf4 ~ydivs\cf2 .do(\{\
\
			\cf3 |y|\cf2 \
\
			\cf3 var\cf2  currentChordMidi=[];\
\
			\cf7 Pen\cf2 .addRect(\cf7 Rect\cf2 (width*y/(\cf4 ~ydivs\cf2 ), (height*x/(\cf4 ~xdivs\cf2 )), width/\cf4 ~ydivs\cf2 , height/\cf4 ~xdivs\cf2 ));\
\
			if(\cf4 ~sharedNotes\cf2 .(\cf4 ~allChords\cf2 [x],\cf4 ~allChords\cf2 [y])==0,\{\cf7 Pen\cf2 .fillColor=\cf7 Color\cf2 .black;\});\
			if(\cf4 ~sharedNotes\cf2 .(\cf4 ~allChords\cf2 [x],\cf4 ~allChords\cf2 [y])==1,\{\cf7 Pen\cf2 .fillColor=\cf7 Color.blue\cf2 ;\});\
			if(\cf4 ~sharedNotes\cf2 .(\cf4 ~allChords\cf2 [x],\cf4 ~allChords\cf2 [y])==2,\{\cf7 Pen\cf2 .fillColor=\cf7 Color.red\cf2 ;\});\
			if(\cf4 ~sharedNotes\cf2 .(\cf4 ~allChords\cf2 [x],\cf4 ~allChords\cf2 [y])==3,\{\cf7 Pen\cf2 .fillColor=\cf7 Color\cf2 .green;\});\
\
			Pen.fill();\
\
		\});\
\
	\});\
\
	1;\
\
\};\
\
fork \{ while \{ w.isClosed.not \} \{ defer \{ w.refresh \}; (1/60).wait; \} \};\
\
)\
}