{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red96\green96\blue96;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 \
\cf3 /*\
\
Supercollider recvs on port 57120\
\
*/\cf2 \
\
(\
\
~deviceaddr = \cf4 "10.0.2.32"\cf2 ;\
\
~devicerecvport = 9000;\
\
~adrs = \cf5 NetAddr\cf2 (~deviceaddr, ~devicerecvport);\
\
~adrs.sendMsg(\cf4 "/1/fader2"\cf2 , 0.5);\
\
~responder = \cf5 OSCresponderNode\cf2 (\cf5 nil\cf2 , \cf4 "/1/fader2"\cf2 , \{\
	\
	\cf5 |t, r, msg|\cf2 \
	\
	(\cf4 "/1/fader2: "\cf2  + t).postln; msg[1].postln;\
	\
\}).add;\
	\
\pard\pardeftab560
\cf2 \
)\
}