{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green102\blue0;\red191\green0\blue0;
\red0\green0\blue255;\red51\green51\blue191;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \
\
(\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 ~measureIndex\cf2  = 0;\
\cf3 ~measureLength\cf2  = 24;\
\
\cf4 // --- //\cf2 \
\
\cf3 ~bassdrumChoices\cf2  = [[1,0,0,0,0,0],[1,0,0,0,0,0],[1,0,0,0,0,0],[1,0,0,0,0,0],[1,0,1],[1,0,1],[1,0,0]];\
\cf3 ~bassdrumSeq\cf2  = \cf3 ~bassdrumChoices\cf2 .choose;\
\
\cf3 ~bassdrum\cf2  = \{\
\
	\cf5 |index|\cf2 \
	\
	if([\cf6 true\cf2 ,\cf6 false\cf2 ,\cf6 false\cf2 ].choose,\{\
	\
		\cf3 ~bassdrumSeq\cf2  = \cf3 ~bassdrumChoices\cf2 .choose;\
		\
	\});\
	\
	\cf3 ~bassdrumSeq\cf2 .wrapAt(index);\
	\
\};\
\
\cf4 // --- //\cf2 \
\
\cf3 ~snaredrumChoices\cf2  = ((0!(\cf3 ~measureLength\cf2 /4)) ++ [1] ++ (0!((\cf3 ~measureLength\cf2 /4)-1))!5);\
\cf3 ~snaredrumChoices\cf2  = \cf3 ~snaredrumChoices\cf2  ++ [(0!(\cf3 ~measureLength\cf2 *3/8)) ++ [1] ++ (0!((\cf3 ~measureLength\cf2 /8)-1))];\
\
\cf3 ~snaredrumSeq\cf2  = \cf3 ~snaredrumChoices\cf2 .choose;\
\
\cf3 ~snaredrum\cf2  = \{\
\
	\cf5 |index|\cf2 \
	\
	if([\cf6 true\cf2 ,\cf6 false\cf2 ,\cf6 false\cf2 ,\cf6 false\cf2 ,\cf6 false\cf2 ,\cf6 false\cf2 ].choose,\{\
	\
		\cf3 ~snaredrumSeq\cf2  = \cf3 ~snaredrumChoices\cf2 .choose;\
		\
	\});\
	\
	\cf3 ~snaredrumSeq\cf2 .wrapAt(index);\
	\
\};\
\
\cf4 // --- //\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 ~highhatChoices\cf2  = [[1,0,0],[1,0,0,0,0,0],[1,0,1],[1]];\
\cf3 ~highhatSeq\cf2  = \cf3 ~highhatChoices\cf2 .choose;\
\
\cf3 ~highhat\cf2  = \{\
\
	\cf5 |index|\cf2 \
	\
	if([\cf6 true\cf2 ,\cf6 false\cf2 ,\cf6 false\cf2 ,\cf6 false\cf2 ,\cf6 false\cf2 ,\cf6 false\cf2 ].choose,\{\
	\
		\cf3 ~highhatSeq\cf2  = \cf3 ~highhatChoices\cf2 .choose;\
		\
	\});\
	\
	\cf3 ~highhatSeq\cf2 .wrapAt(index);\
	\
\};\
\
\cf4 // --- //\cf2 \
\
\cf3 ~basslineChoices\cf2  = [[1,0,0],[1,0,1,0,1,0],[1,0,0,1,0,1],[1,0,1,0,0,1],[1,0,0,0,0,0]];\
\cf3 ~basslineSeq\cf2  = \cf3 ~basslineChoices\cf2 .choose;\
\
\cf3 ~bassline\cf2  = \{\
\
	\cf5 |index|\cf2 \
	\
	if(([\cf6 true\cf2 ,\cf6 false\cf2 ].choose).and(index%3==0),\{\
	\
		\cf3 ~basslineSeq\cf2  = \cf3 ~basslineChoices\cf2 .choose;\
		\
	\});\
	\
	\cf3 ~basslineSeq\cf2 .wrapAt(index);\
	\
\};\
\
\cf4 // --- //\cf2 \
\
\cf3 ~backgroundpadsChoices\cf2  = [[1]++(0!(\cf3 ~measureLength\cf2 -1))];\
\cf3 ~backgroundpadsSeq\cf2  = \cf3 ~backgroundpadsChoices\cf2 .choose;\
\
\cf3 ~backgroundpads\cf2  = \{\
\
	\cf5 |index|\cf2 \
	\
	if([\cf6 true\cf2 ,\cf6 false\cf2 ,\cf6 false\cf2 ,\cf6 false\cf2 ,\cf6 false\cf2 ,\cf6 false\cf2 ].choose,\{\
	\
		\cf3 ~backgroundpadsSeq\cf2  = \cf3 ~backgroundpadsChoices\cf2 .choose;\
		\
	\});\
	\
	\cf3 ~backgroundpadsSeq\cf2 .wrapAt(index);\
	\
\};\
\
\cf4 // --- //\cf2 \
\
\cf3 ~chordChooser\cf2  = \{\
	\
	\cf5 var\cf2  majChordOffsetPairs, minChordOffsetPairs, majChord, minChord;\
		\
	majChordOffsetPairs = [[[0,4,7-12],[0,4-12,7-12]].choose,[0,5,7].choose];\
	minChordOffsetPairs = [[[0,3,7-12],[0,3-12,7-12]].choose,[2,4,9].choose];\
	\
	majChord = majChordOffsetPairs[0] + majChordOffsetPairs[1];\
	minChord = minChordOffsetPairs[0] + minChordOffsetPairs[1];\
	\
	[majChord, minChord].choose;\
	\
\};\
\
\cf4 // --- //\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
t = \cf7 TempoClock\cf2 (130/15).sched(0,\{\
\
	\cf5 var\cf2  bassdrumAmp, snaredrumAmp, highhatAmp;\
	\
	if(\cf3 ~measureIndex\cf2 ==0,\{\
		\
		\cf3 ~chord\cf2  = \cf3 ~chordChooser\cf2 .();\
		\
	\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 	\
	bassdrumAmp	= cos(\cf3 ~measureIndex\cf2 *2*pi/\cf3 ~measureLength\cf2 *2)*0.5;\
	snaredrumAmp	= cos(\cf3 ~measureIndex\cf2 *2*pi/\cf3 ~measureLength\cf2 *4)*0.5;\
	highhatAmp		= cos(\cf3 ~measureIndex\cf2 *2*pi/\cf3 ~measureLength\cf2 *16)*0.5;\
	\
	if(\cf3 ~bassdrum\cf2 .(\cf3 ~measureIndex\cf2 )==1,\{\cf7 Synth\cf2 (\cf8 \\bassdrum\cf2 ,[\cf8 \\amp\cf2 ,bassdrumAmp]);\});\
	if(\cf3 ~snaredrum\cf2 .(\cf3 ~measureIndex\cf2 )==1,\{\cf7 Synth\cf2 (\cf8 \\snaredrum\cf2 ,[\cf8 \\amp\cf2 ,snaredrumAmp]);\});\
	if(\cf3 ~highhat\cf2 .(\cf3 ~measureIndex\cf2 )==1,\{\cf7 Synth\cf2 (\cf8 \\highhat\cf2 ,[\cf8 \\amp\cf2 ,highhatAmp]);\});\
	\
	if(\cf3 ~backgroundpads\cf2 .(\cf3 ~measureIndex\cf2 )==1,\{\
	\
		\cf3 ~chord\cf2 .do(\{\
		\
			\cf5 |note|\cf2 \
		\
			\cf7 Synth\cf2 (\cf8 \\backgroundpads\cf2 ,[\cf8 \\freq\cf2 ,(note+60).midicps,\cf8 \\amp\cf2 ,1/5]);\
			\
		\});\
	\
	\});\
	\
	if(\cf3 ~bassline\cf2 .(\cf3 ~measureIndex\cf2 )==1,\{\
	\
		\cf7 Synth\cf2 (\cf8 \\bassline\cf2 ,[\cf8 \\freq\cf2 ,((((\cf3 ~chord\cf2 .sort[0]!3)++[\cf3 ~chord\cf2 .choose]).choose).wrap(-9,2)+48).midicps,\cf8 \\amp\cf2 ,2/3]);\
	\
	\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
	\cf3 ~measureIndex\cf2  = \cf3 ~measureIndex\cf2  + 1;\
\
	if(\cf3 ~measureIndex\cf2  >= \cf3 ~measureLength\cf2 , \{\
		\
		\cf3 ~measureIndex\cf2  = 0;\
		\
	\});\
	\
	1;\
	\
\});\
\
)\
\
(\
\
\cf7 SynthDef\cf2 (\cf8 \\bassdrum\cf2 ,\{\
\
	\cf5 |amp = 0.5|\cf2 \
\
	\cf5 var\cf2  output = \cf7 SinOsc\cf2 .ar(\cf7 EnvGen\cf2 .ar(\cf7 Env\cf2 ([400,160,0],[5,70]/1000),doneAction:2));\
\
	output = output + (\cf7 BPF\cf2 .ar(\cf7 WhiteNoise\cf2 .ar(),[400,4000],0.6)*\cf7 EnvGen\cf2 .ar(\cf7 Env\cf2 ([0,4,1,0]/2,[5,20,100])));\
\
	output = output*amp*2/3;\
	\
	output = \cf7 HPF\cf2 .ar(output,20);\
\
	\cf7 Out\cf2 .ar(0,output/2!2);\
	\
\}).store;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf7 SynthDef\cf2 (\cf8 \\snaredrum\cf2 ,\{\
\
	\cf5 |amp = 0.5|\cf2 \
\
	\cf5 var\cf2  noise = \cf7 WhiteNoise\cf2 .ar()*\cf7 EnvGen\cf2 .ar(\cf7 Env\cf2 ([0,20,5,2,2/3,0]/40,[5,30,70,30,750]/1000),doneAction:2);\
	\
	\cf5 var\cf2  output = \cf7 BPF\cf2 .ar(noise, [200,1000,2000,5000], 0.5, [10,20,15,5]/7)*amp;\
\
	\cf7 Out\cf2 .ar(0,output!2);\
	\
\}).store;\
\
\cf7 SynthDef\cf2 (\cf8 \\highhat\cf2 ,\{\
	\
	\cf5 |amp = 0.5|\cf2 \
\
	\cf5 var\cf2  noise = \cf7 WhiteNoise\cf2 .ar()*\cf7 EnvGen\cf2 .ar(\cf7 Env\cf2 ([0,20,5,2]/40,[5,40,70]/1000),doneAction:2);\
	\
	\cf5 var\cf2  output = \cf7 BPF\cf2 .ar(noise, [1000,2000,5000,7000,11000], 0.4, [3,5,15,10,15]/60)*amp;\
\
	\cf7 Out\cf2 .ar(0,output!2);\
	\
\}).store;\
\
\cf7 SynthDef\cf2 (\cf8 \\backgroundpads\cf2 ,\{\
\
	\cf5 |freq=440,amp=0.5|\cf2 \
	\
	\cf5 var\cf2  env, output;\
	\
	env = \cf7 EnvGen\cf2 .ar(\cf7 Env\cf2 ([0,2,1,0].normalize,[250,500,3000]/1000),doneAction:2)*0.5;\
	\
	output = \cf7 LPF\cf2 .ar(\cf7 Pulse\cf2 .ar(freq)*env,freq*3);\
	\
	output = output + (\cf7 HPF\cf2 .ar(\cf7 Saw\cf2 .ar(freq),3500)*\cf7 EnvGen\cf2 .ar(\cf7 Env\cf2 ([0,1,0],[100,2000]/1000))/2);\
	\
	output = \cf7 HPF\cf2 .ar(output, 300)*amp;\
	\
	\cf7 Out\cf2 .ar(0,output!2);\
	\
\}).store;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf7 SynthDef\cf2 (\cf8 \\bassline\cf2 ,\{\
\
	\cf5 |freq=440,amp=0.5|\cf2 \
	\
	\cf5 var\cf2  output, ifreq;\
	\
	ifreq = freq+\cf7 Rand\cf2 (0,freq/100);\
	\
	output = \cf7 Saw\cf2 .ar(ifreq/2)*\cf7 EnvGen\cf2 .ar(\cf7 Env\cf2 ([0,2,1,0].normalize,[10,100,250]/1000),doneAction:2)*amp*0.5;\
	\
	output = output + (\cf7 HPF\cf2 .ar(\cf7 Pulse\cf2 .ar(ifreq, \cf7 EnvGen\cf2 .ar(\cf7 Env\cf2 ([1/100,2/3],[1]))), 3000)*amp*\cf7 EnvGen\cf2 .ar(\cf7 Env\cf2 ([0,1,0],[100,200]/2500)));\
	\
	output = \cf7 LPF\cf2 .ar(output, 1000);\
	\
	\cf7 Out\cf2 .ar(0,output!2);\
	\
\}).store;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
)\
\
\cf4 //t.stop;\cf2 \
\
\cf4 //s.boot}