{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 \
\
(\
\
d = \cf3 Dictionary\cf2 .new();\
\
n = 0;\
\
d[0] = [2,4,3];\
d[1] = [3,2];\
d[2] = [1,3,4,6];\
d[3] = [4,5];\
d[4] = [5,6,1];\
d[5] = [1,3,4];\
d[6] = [4,5];\
\
t = \cf3 TempoClock\cf2 .new(4/5);\
\
t.sched(0,\{\
	\
	\cf3 |beat|\cf2 \
	\
	\cf3 var\cf2  oldn = n;\
	\
	\cf3 var\cf2  degree = d[n].choose;\
	\
	\cf3 var\cf2  chord = (beat.asInteger%3).switch(\
	\
		0,\{[0,2,4]\},\
		1,\{[2,4,7]\},\
		2,\{[4,7,9]-7\}) - 7;\
	\
	degree.postln;\
	\
	if( beat.asInteger%8 == 0, \{n=0;degree=0;\});\
	\
	(degree: degree - 14).play;\
	\
	(degree: degree +.t chord).play;\
	\
	t.sched(0.5,\{(degree: degree + (2.rand*2+2)).play;\});\
	\
	if(rrand(0.0,1.0)>(3/5),\{t.sched(0.75,\{(degree: degree + (2.rand*2),amp:0.04).play;\});\});\
	\
	n = degree;\
	\
	d[oldn] = d[oldn] ++ degree;\
	\
	1;\
	\
	\});\
\
)}