{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green0\blue255;\red191\green0\blue0;\red51\green51\blue191;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf2 \
(\
\
\cf3 SynthDef\cf2 (\cf4 \\bassOne\cf2 ,\{\
	\
	\cf5 |freq=110, amp=0.2, dur=1|\cf2 \
	\
	\cf5 var\cf2  env, tone, out;\
	\
	tone = \cf3 RLPF\cf2 .ar(\cf3 Saw\cf2 .ar([freq/2,freq,freq*2]),freq*3/2,0.2)*(-40).dbamp;\
	\
	tone = tone + (HPF.ar(Pulse.ar(freq/2,0.05),freq*8)*(-60).dbamp);\
	\
	env = \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 ([0,1,0.5,0],[0.001,dur,0.001]), doneAction:2);\
	\
	out = tone*env;\
	\
	\cf3 Out\cf2 .ar(0,out!2);\
	\
\}).store;\
\
\cf3 Synth\cf2 (\cf4 \\bassOne\cf2 );\
\
\cf3 SynthDef\cf2 (\cf4 \\percGen\cf2 ,\{\
	\
	\cf5 |freq=100, amp=0.2, amp2=0.2, spread=1, dampen=1, a=0, d=1, r=0|\cf2 \
	\
	\cf5 var\cf2  env, tone, out;\
	\
	tone = \cf3 SinOsc\cf2 .ar(freq+(\cf3 RLPF\cf2 .ar(\cf3 PinkNoise\cf2 .ar(),freq*dampen,0.05)*freq*spread));\
	\
	env = \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 ([0,amp,amp2,0],[a,d,r]), doneAction:2);\
	\
	out = tone*env;\
	\
	\cf3 Out\cf2 .ar(0,out!2);\
	\
\}).store;\
	\
)\
\
(\
\
\cf3 Synth\cf2 (\cf4 \\percGen\cf2 ,[\cf4 \\freq\cf2 ,55,\cf4 \\spread\cf2 ,0.4,\cf4 \\dampen\cf2 ,0.1,\cf4 \\a\cf2 ,0.002,\cf4 \\d\cf2 ,0.02,\cf4 \\r\cf2 ,0.3,\cf4 \\amp\cf2 ,0.8,\cf4 \\amp2\cf2 ,0.4]);\
\cf3 Synth\cf2 (\cf4 \\percGen\cf2 ,[\cf4 \\freq\cf2 ,1500,\cf4 \\spread\cf2 ,12,\cf4 \\dampen\cf2 ,4,\cf4 \\a\cf2 ,0.002,\cf4 \\d\cf2 ,0.03,\cf4 \\r\cf2 ,0.075,\cf4 \\amp\cf2 ,0.05,\cf4 \\amp2\cf2 ,0.0125]);\
\
\cf3 Synth\cf2 (\cf4 \\percGen\cf2 ,[\cf4 \\freq\cf2 ,10000,\cf4 \\spread\cf2 ,0.2,\cf4 \\dampen\cf2 ,0.4,\cf4 \\a\cf2 ,0.05,\cf4 \\d\cf2 ,0.005,\cf4 \\r\cf2 ,0.005,\cf4 \\amp\cf2 ,0.05,\cf4 \\amp2\cf2 ,0.0125]);\
\cf3 Synth\cf2 (\cf4 \\percGen\cf2 ,[\cf4 \\freq\cf2 ,10000,\cf4 \\spread\cf2 ,0.2,\cf4 \\dampen\cf2 ,0.4,\cf4 \\a\cf2 ,0.002,\cf4 \\d\cf2 ,0.03,\cf4 \\r\cf2 ,0.075,\cf4 \\amp\cf2 ,0.07,\cf4 \\amp2\cf2 ,0.0125]);\
\
\cf3 Synth\cf2 (\cf4 \\percGen\cf2 ,[\cf4 \\freq\cf2 ,100,\cf4 \\spread\cf2 ,0.8,\cf4 \\dampen\cf2 ,3,\cf4 \\a\cf2 ,0.001,\cf4 \\d\cf2 ,0.03,\cf4 \\r\cf2 ,0.1,\cf4 \\amp\cf2 ,0.1,\cf4 \\amp2\cf2 ,0.025]);\
\cf3 Synth\cf2 (\cf4 \\percGen\cf2 ,[\cf4 \\freq\cf2 ,90,\cf4 \\spread\cf2 ,0.8,\cf4 \\dampen\cf2 ,3,\cf4 \\a\cf2 ,0.001,\cf4 \\d\cf2 ,0.03,\cf4 \\r\cf2 ,0.1,\cf4 \\amp\cf2 ,0.1,\cf4 \\amp2\cf2 ,0.025]);\
\
)\
\
\cf6 // -- //\cf2 \
\
(\
\
	\cf5 var\cf2  kick = [\cf4 \\freq\cf2 ,55,\cf4 \\spread\cf2 ,0.4,\cf4 \\dampen\cf2 ,0.1,\cf4 \\a\cf2 ,0.002,\cf4 \\d\cf2 ,0.02,\cf4 \\r\cf2 ,0.3,\cf4 \\amp\cf2 ,(-2).dbamp,\cf4 \\amp2\cf2 ,0.4];\
	\cf5 var\cf2  snare = [\cf4 \\freq\cf2 ,1500,\cf4 \\spread\cf2 ,12,\cf4 \\dampen\cf2 ,4,\cf4 \\a\cf2 ,0.002,\cf4 \\d\cf2 ,0.03,\cf4 \\r\cf2 ,0.075,\cf4 \\amp\cf2 ,(-33).dbamp,\cf4 \\amp2\cf2 ,0.0125];\
	\cf5 var\cf2  tamb1 = [\cf4 \\freq\cf2 ,10000,\cf4 \\spread\cf2 ,0.2,\cf4 \\dampen\cf2 ,0.4,\cf4 \\a\cf2 ,0.05,\cf4 \\d\cf2 ,0.005,\cf4 \\r\cf2 ,0.005,\cf4 \\amp\cf2 ,(-32).dbamp,\cf4 \\amp2\cf2 ,0.0005];\
	\cf5 var\cf2  tamb2 = [\cf4 \\freq\cf2 ,10000,\cf4 \\spread\cf2 ,0.2,\cf4 \\dampen\cf2 ,0.4,\cf4 \\a\cf2 ,0.002,\cf4 \\d\cf2 ,0.03,\cf4 \\r\cf2 ,0.075,\cf4 \\amp\cf2 ,(-32).dbamp,\cf4 \\amp2\cf2 ,0.0005];\
\
	t = \cf3 TempoClock\cf2 (160/60).sched(0,\{\
	\
		\cf5 |beat|\cf2 \
		\
		((beat*6)%48).postln;\
		\
		if([0,4,30,34,12,36].indexOf((beat*6).asInteger%48)!=\cf7 nil\cf2 ,\{\
		\
			var note = [\cf0 6.rand+6.rand-6,12.rand-6,4.rand+4.rand+4.rand-6].wchoose([0.2,0.3,0.5]);\cf2 \
		\
			\cf3 Synth\cf2 (\cf4 \\bassOne\cf2 ,[\cf4 \\freq\cf2 ,\cf3 Scale\cf2 .dorian.degreeToFreq(note,110,3),\\dur,0.15]);\
			\cf8 Synth\cf0 (\cf9 \\bassOne\cf0 ,[\cf9 \\freq\cf0 ,\cf8 Scale\cf0 .dorian.degreeToFreq(note+(2.rand*2-1*2),110,2),\\dur,0.16]);\
			\cf8 Synth\cf0 (\cf9 \\bassOne\cf0 ,[\cf9 \\freq\cf0 ,\cf8 Scale\cf0 .dorian.degreeToFreq(note+(3.rand-1*2),110,0),\\dur,0.1]);\cf2 \
			\
		\});\
		\
		if([0,4,30,34].indexOf((beat*6).asInteger%48)!=\cf7 nil\cf2 ,\{\
			\
			\cf3 Synth\cf2 (\cf4 \\percGen\cf2 , kick);\
			\
		\});\
		\
		if([12,36].indexOf((beat*6).asInteger%48)!=\cf7 nil\cf2 ,\{\
			\
			\cf3 Synth\cf2 (\cf4 \\percGen\cf2 ,snare);\
			\
		\});\
		\
		if(([20]).indexOf((beat*12).asInteger%48)!=\cf7 nil\cf2 ,\{\
	\
			\cf3 Synth\cf2 (\cf4 \\percGen\cf2 ,tamb1);\
		\
		\});\
		\
		if(([12]).indexOf((beat*12).asInteger%24)!=\cf7 nil\cf2 ,\{\
	\
			\cf3 Synth\cf2 (\cf4 \\percGen\cf2 ,tamb2);\
		\
		\});\
		\
		1/6;\
		\
	\});\
\
)}