{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \
(\
\
	\cf3 var\cf2  width, height, incc;\
	\
	width	= 640;\
	height	= 480;\
	\
	incc = 0;\
\
\'a0 \'a0 \'a0 w = \cf3 Window\cf2 (\cf4 "window"\cf2 , \cf3 Rect\cf2 (100, 100, width, height)).front;\
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 w.view.background_(\cf3 Color\cf2 .black(0.5)); \
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 w.drawHook = \{ \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 Pen\cf2 .strokeColor = \cf3 Color\cf2 .green;\
		\cf3 Pen\cf2 .fillColor = \cf3 Color\cf2 .black;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 Pen\cf2 .width = 2;\
\
		\cf3 Pen\cf2 .addRect(\cf3 Rect\cf2 (0,0,width,height));\
		\
		\cf3 Pen\cf2 .fill;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 Pen\cf2 .addOval(\cf3 Rect\cf2 (width/2-(width/8),height/2-(width/8),width/4,width/4));\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
		\cf3 Pen\cf2 .stroke; \
\
		8.do(\{\
			\
			\cf3 |inc|\cf2 \
			\
			\cf3 Pen\cf2 .fillColor = \cf3 Color\cf2 .black;\
			\
			\cf3 Pen\cf2 .addOval(\cf3 Rect\cf2 (	(width/2)-5+(cos(2pi*inc/8-(pi/2))*width/8),\
								(height/2)-5+(sin(2pi*inc/8-(pi/2))*width/8),\
								10,\
								10));\
								\
			\cf3 Pen\cf2 .fill;\
			\
			\cf3 Pen\cf2 .addOval(\cf3 Rect\cf2 (	(width/2)-5+(cos(2pi*inc/8\cf0 -(pi/2)\cf2 )*width/8),\
								(height/2)-5+(sin(2pi*inc/8\cf0 -(pi/2)\cf2 )*width/8),\
								10,\
								10));\
								\
			\cf3 Pen\cf2 .strokeColor = \cf3 Color\cf2 .green;\
							\
			\cf3 Pen\cf2 .fillColor = \cf3 Color\cf2 .green;\
			\
			if(inc==incc,\{\cf3 Pen\cf2 .fill;\},\{\cf3 Pen\cf2 .stroke;\});\
			\
			\});\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \};\
\
\pard\pardeftab560
\cf2 	fork \{ while \{ w.isClosed.not \} \{ defer \{ w.refresh \}; (1/60).wait; \} \};\
\pard\pardeftab720
\cf2 \
	t = \cf3 TempoClock\cf2 (140/60).schedAbs(	1,\
										\{\
										\
											\cf3 |beat|\cf2 \
											\
											incc = (incc + 1) % 8;\
											\
											1;\
											\
										\});\
\'a0 \'a0 \'a0 \'a0 \
)\
}