{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \
(\
\
~expand = \{\
	\
	\cf3 |array,slots|\cf2 \
	\
	\cf3 var\cf2  n = \cf3 Array\cf2 .new(array.size);\
	\
	array.size.do(\{\
	\
		\cf3 |inc|\cf2 \
	\
		n = n ++ (\cf3 Array\cf2 .new().add(\cf3 Array\cf2 .new().add(array[inc])));\
		\
	\});\
	\
	n;\
	\
	while(\
	\
		\{slots>0\},\
	\
		\{\
			if(	slots>=array.size,\
			\
				\{\
			\
					array.size.do(\{\
				\
						\cf3 |inc|\cf2 \
						\
						a[inc] = a[inc] ++ \cf3 Array\cf2 .new().add(0);\
						\
						slots = slots - 1;\
					\
					\});\
				\
				\},\
				\
				\{\
				\
					slots.do(\{\
					\
						\cf3 |inc|\cf2 \
						\
						\cf4 // do something\cf2 \
						\
					\});\
				\
				\});\
				\
		\});\
	\
\};\
\
~expand.value([1,0,0,0],8);\
\
)}