{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \
/*\
\
Two modes, a global editing mode and a track editing mode.\
\
Each track has its own rendering routine and command set.\
\
The global mode has its own rendering routine and command set.\
\
There is a global stack that numbers can be pushed to so as to be used as arguments to commands.\
\
Commands are mapped to specific keys, and when that key is pressed it pulls the appropriate number of arguments off the stack and the command is executed.\
\
*/\
\
(\
\
w.close;\
\
~x = 100;\
~y = 100;\
~inc = 10;\
\
w = \cf2 Window\cf0 .new(\cf3 "Derp"\cf0 );\
\
\pard\pardeftab720
\cf0 w.view.background_(\cf2 Color\cf0 .black); \
\'a0 \'a0 \'a0 \'a0 \
w.drawHook = \{\
	\
	\cf2 Pen\cf0 .strokeColor = \cf2 Color\cf0 .green; \
	\cf2 Pen\cf0 .width = 2; \
	\cf2 Pen\cf0 .moveTo((~x-5)@~y); \
	\cf2 Pen\cf0 .lineTo((~x+5)@~y); \
	\cf2 Pen\cf0 .stroke;\
	\cf2 Pen\cf0 .moveTo(~x@(~y-5)); \
	\cf2 Pen\cf0 .lineTo(~x@(~y+5)); \
	\cf2 Pen\cf0 .stroke;\
\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 AppClock\cf0 .sched(0.0,\{w.refresh;0.1;\});\
\
w.view.keyDownAction = \{\
		\
		\cf2 |v,c,m,u,k|\cf0 \
	\
		k.switch(	\
		\
					123,\cf4 \\left\cf0 ,\
					124,\cf4 \\right\cf0 ,\
					125,\cf4 \\down\cf0 ,\
					126,\cf4 \\up\cf0 ,\
					27,\cf4 \\minus\cf0 ,\
					24,\cf4 \\plus\cf0 ,\
					k\
						\
				).postln;\
				\
		k.switch(	\
\
					123,\{~x = ~x - ~inc;\},\
					124,\{~x = ~x + ~inc;\},\
					125,\{~y = ~y + ~inc;\},\
					126,\{~y = ~y - ~inc;\},\
					27,\{~inc = ~inc - 1;\},\
					24,\{~inc = ~inc + 1;\},\
					\{\}\
						\
				);\
	\
\};\
\
w.front;\
\
)}