{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 \
(\
\
SynthDef\cf0 (	\cf3 \\rbank\cf0 ,\
			\{\
			\
			\cf2 |dur=1|\cf0 \
			\
			\cf2 var\cf0  freqs = \cf2 NamedControl\cf0 .kr(\cf3 \\freqs\cf0 ,#[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);\
			\
			\cf2 var\cf0  amps = \cf2 NamedControl\cf0 .kr(\cf3 \\amps\cf0 ,#[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);\
			\
			\cf2 var\cf0  phases = \cf2 NamedControl\cf0 .kr(\cf3 \\phases\cf0 ,#[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);\
			\
			\cf2 var\cf0  modfreqs = freqs * \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 ([1,0],[dur]));\
			\
			\cf2 var\cf0  tone = \cf2 SinOsc\cf0 .ar(modfreqs,phases,amps)*\cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 ([0,1,0],[0.005,dur]),doneAction:2);\
			\
			tone = tone + LPF.ar((PinkNoise.ar()*EnvGen.ar(Env([1,0],[0.004])))*0.02,2250);\
			\
			\cf2 Out\cf0 .ar(0,tone!2);\
				\
			\}).store;\
\
\
			TempoClock(140/60).sched(\
						\
						0,\
						\{\
							x = \cf2 Synth\cf0 (\cf3 \\rbank\cf0 ,[\cf3 \\freqs\cf0 ,f.value(1.1,20)*120,\cf3 \\amps\cf0 ,f.value(0.225,20),\cf3 \\dur\cf0 ,0.18]);\
							\
							1\
							\
						\});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs30 \cf0 f = \{\
	\
		\cf2 |ratio = 2, elements = 10|\cf0 \
	\
		\cf2 var\cf0  x = [1];\
		\
		elements.do(\{x = x ++ (x[x.size-1]*ratio)\});\
		\
		x;\
	\
		\};\
		\
)}