{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 \
(\
\
\cf2 "/Users/ericfairbanks/Dropbox/SuperCollider/padKONTROLclassInterface_1-27-2013.rtf"\cf0 .loadPaths;\
\cf2 "/Users/ericfairbanks/Dropbox/SuperCollider/XBoardClassInterface_1-27-2013.rtf"\cf0 .loadPaths;\
\
~padKONTROL.().start();\
~xBoard.().start();\
\
)\
\
~xBoard.().keyStates;}