{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green102\blue0;\red0\green0\blue255;
\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 \
(\
\
\cf3 ~binrhythm\cf0  = \{\
\
	\cf4 |pattern, probabilities|\cf0 \
\
	\cf4 var\cf0  newpattern;\
	\
	probabilities.do(\{\
	\
		\cf4 |item|\cf0 \
		\
		newpattern = pattern;\
		\
		pattern.size.do(\{\
		\
			newpattern = newpattern.add(if(1.0.rand<item, 1, 0));\
			\
		\});\
		\
		pattern = newpattern;\
				\
		pattern = pattern.perfectShuffle;\
		\
	\});\
	\
	pattern;\
	\
\};\cf2 \
\
\cf3 ~seq\cf2  = [[0,2,4],[-1,2,4],[-1,1,4],[-1,1,3],[-1,2,4],[-2,0,2],[-2,1,3],[-1,1,3]];\
\
\cf3 ~monoseq\cf2  = [0,2,3,4,0,2,3,4,-1,2,3,4,5,4,2,1];\
\
\cf3 ~monoseq\cf2  = (\cf3 ~monoseq\cf2 .differentiate).integrate.clump(5).scramble.flat;\
\
\cf5 //Pbind(\\degree, Pseq(~seq, 1)).play;\cf2 \
\
\cf5 //~binrhythm.([1],[1,0.8,0.95,0.125]).plot;\cf2 \
\
\cf6 Pbind\cf2 (\cf7 \\degree\cf2 , \cf6 Pseq\cf2 ((\cf3 ~monoseq\cf2 .differentiate).integrate.clump(5).scramble.flat, 16), \cf7 \\dur\cf2 , 1/8, \cf7 \\amp\cf2 , \cf6 Pseq\cf2 (\cf3 ~binrhythm\cf2 .([1],[1,0.3,0.95,0.125]))).play;\
\
\cf6 Pbind\cf2 (\cf7 \\degree\cf2 , \cf6 Pseq\cf2 (\cf3 ~monoseq\cf2 -7, 16), \cf7 \\dur\cf2 , 1/8, \cf7 \\amp\cf2 , \cf6 Pseq\cf2 (\cf3 ~binrhythm\cf2 .([1],[1,1/3,0,0]))).play;\
\
)\
}