{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red255\green102\blue0;\red96\green96\blue96;
\red0\green0\blue255;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs30 \cf0 \
(\
\
\cf2 MIDIClient\cf0 .init;\
\
\cf3 ~sysexSend\cf0  = \cf2 MIDIOut\cf0 .new(\cf2 MIDIClient\cf0 .destinations.indexOf(\cf2 MIDIOut\cf0 .findPort(\cf4 "padKONTROL"\cf0 , \cf4 "CTRL"\cf0 )));\
\cf3 ~sysexRecv\cf0  = \cf2 MIDIIn\cf0 .connect(0,\cf2 MIDIClient\cf0 .sources.indexOf(\cf2 MIDIIn\cf0 .findPort(\cf4 "padKONTROL"\cf0 , \cf4 "PORT A"\cf0 )));\
\
\cf3 ~initString\cf0  = [0xF0, 0x42, 0x40, 0x6E, 0x08, 0x00, 0x00, 0x01, 0xF7,0xF0, 0x42, 0x40, 0x6E, 0x08, 0x3F, 0x2A, 0x00, 0x00, 0x05, 0x05, 0x05, 0x7F, 0x7E, 0x7F, 0x7F, 0x03, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0d, 0x0E, 0x0F, 0x10, 0xF7,0xF0,0x42,0x40,0x6E,0x08,0x3F,0x0A,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0x29,0x29,0xF7];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf3 ~sysexSend\cf0 .sysex(\cf2 Int8Array\cf0 .newFrom(\cf3 ~initString\cf0 ));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\cf3 ~sysexHandler\cf0  = \{\
\
	\cf5 |src, sysex|\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 	\
	\cf5 var\cf0  pad, state, amp;\
	\
	sysex[5].switch(0x45,\{\
		\
		pad = (sysex[6]%64);\
		\
		state = (sysex[6]/64).round;\
		\
		amp = sysex[7]/127;\
		\
		[\cf6 \\pad\cf0 ,pad,state, amp].postln;\
		\
		if((state==1)&&(pad==0),\{\
		\
			\cf2 Synth\cf0 (\cf6 \\bassdrum\cf0 ,[\cf6 \\amp\cf0 ,amp]);\
			\
		\});\
		\
		if((state==1)&&(pad==1),\{\
			\
			
\fs28 \cf2 Synth\cf0 (\cf6 \\highhat\cf0 ,[\cf6 \\amp\cf0 ,amp]);
\fs30 \
			\
		\});\
		\
		if((state==1)&&(pad==2),\{\
			\
			
\fs28 \cf2 Synth\cf0 (\cf6 \\highhat\cf0 ,[\cf6 \\amp\cf0 ,amp]);
\fs30 \
			\
		\});\
		\
		if((state==1)&&(pad==3),\{\
		\
			\cf2 Synth\cf0 (\cf6 \\snaredrum\cf0 ,[\cf6 \\amp\cf0 ,amp]);\
			\
		\});\
		\
		if((state==1)&&(pad>3),\{\
		\
			Synth(\\backgroundpads,[\\amp,amp,\\freq,Scale.minor.degreeToFreq(pad-3,440,0)]);\
			\
		\});\
	\
	\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\};\
\
SynthDef(\\thebass,\{\
\
	|freq=440, amp=0.5|\
	\
	\
	\
\});\
\
\cf3 ~sysexRecv\cf0 .sysex = \{\
	\
	\cf5 |src, sysex|\cf0 \
	\
	\cf4 "asdfsd"\cf0 .postln;\
	\
	\cf3 ~sysexHandler\cf0 .(src, sysex);\
	\
\};\
\
)}