{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf2 (\
\
\{\
	\
	\cf3 var\cf2  out = 0;\
	\
	\cf3 var\cf2  tone = \cf3 SinOsc\cf2 .ar(300*EnvGen.ar(Env([1,0.01].reverse,[0.2]))+\cf3 SinOsc\cf2 .ar(880,0,400))*\cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 ([1,0],[1]))*0.2;\
	\
	\cf3 var\cf2  noise = \cf3 PinkNoise\cf2 .ar()*\cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 ([1,0.5,0],[0.2,1]))*0.7;\
	\
	noise = \cf3 IFFT\cf2 (\cf3 PV_BinShift\cf2 (\cf3 FFT\cf2 (\cf3 LocalBuf\cf2 (4096),noise),0.5));\
	\
	noise = 0;\
	\
	out = \cf3 DelayL\cf2 .ar(\cf3 LocalIn\cf2 .ar(1),1,0.001) + tone + noise;\
	\
	out = \cf3 IFFT\cf2 (\cf3 PV_BinShift\cf2 (\cf3 FFT\cf2 (\cf3 LocalBuf\cf2 (4096),out),3));\
	\
	out = \cf3 LPF\cf2 .ar(out,16000);\
	\
	\cf3 LocalOut\cf2 .ar(out*0.75);\
	\
	\cf3 Limiter\cf2 .ar(out,0.5,0.1);\
	\
\}.play;\
\
)}