{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 \
(\
\
\{\
	\
	var output;\
	\
	output = Pulse.ar(20,SinOsc.ar(0.1,0,1.0),1.0);\
	\
	output = LPF.ar(output, SinOsc.ar(1.05,0,400,400));\
	\
	output = output * 0.5 * SinOsc.ar(120,0,0.5);\
\
	output = FreeVerb.ar(output, 0.4, 0.9, 0.2);\
\
	Out.ar(0, output ! 2);\
	\
\}.play;\
	\
)}