{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green102\blue0;\red51\green51\blue191;\red191\green0\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red0\green0\blue255;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\f0\fs30 \cf0 \
(\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf2 ~kb\cf0  = \cf3 nil\cf0 ; \cf4 // Keepin' it fresh!\cf0 \
\
\cf2 ~xBoard\cf0  = \{\
	\
	\cf4 // pks = Keyboard Singleton\cf0 \
	\
	|message|\
	\
	if(\cf2 ~kb\cf0 ==\cf3 nil\cf0 ,\{\
	\
		\cf5 MIDIClient\cf0 .init;\
	\
		\cf2 ~kb\cf0  = (\
		\
			midiRecv: \cf5 MIDIIn\cf0 .connect(0,\cf5 MIDIClient\cf0 .sources.indexOf(\cf5 MIDIIn\cf0 .findPort(\cf6 "E-MU Xboard49"\cf0 , \cf6 "E-MU Xboard49"\cf0 ))),\
		\
			keyStates: (),\
		\
			start: \{\
			\
				\cf7 |self|\cf0 \
				\
				\cf2 self.midiRecv\cf0 .noteOn = \{\
\pard\pardeftab560
\cf0 	\
					\cf7 |src, chan, num, vel|\cf0 \
				\
					\cf2 self.keyStates\cf0 [num] = vel;\
				\
				\};\
								\
				\cf2 self.midiRecv\cf0 .noteOff = \{\
					\
					\cf7 |src, chan, num, vel|\cf0 \
				\
					\cf2 self.keyStates\cf0 [num] = nil;\
								\
				\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 		\
			\}\
			\
		);\
		\
	\});\
	\
	\cf2 ~kb\cf0 ;\
	\
\};\
\
)\
\pard\pardeftab560
\cf0 \
\
\
}